# paxos-suburbs-council-election

./: .gitignore  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
config/: config_1.json  config_2.json  config_3.json  config_4.json  config_5.json  config_6.json  config_7.json  config_8.json  config_9.json
src/main/java/com/suburbs/council/election/: App.java  Member.java  Node.java
src/main/java/com/suburbs/council/election/enums/: Phase.java  Profile.java  ResponseTiming.java
src/main/java/com/suburbs/council/election/messages/: Accept.java  Accepted.java  HeartBeat.java  Message.java  PreAccepted.java  PrePromise.java  Prepare.java  Promise.java  Proposal.java  Reject.java
src/main/java/com/suburbs/council/election/paxos/: Candidate.java  Context.java  Follower.java  MaliciousCandidate.java  PaxosDriver.java  PaxosMember.java  Server.java
src/main/java/com/suburbs/council/election/paxos/communication/: CommunicationLayer.java
src/main/java/com/suburbs/council/election/paxos/service/: MonitoringService.java
src/main/java/com/suburbs/council/election/utils/: ConfigurationUtil.java  PaxosUtils.java  Utils.java
src/test/java/com/suburbs/council/election/: AppTest.java
